{
  "logging": {
    "level": "DEBUG",
    "file": "app.log",
    "maxBytes": 5242880,
    "backupCount": 3,
    "suppress_modules": [
      "matplotlib.font_manager"
    ]
  },
  "hauptland": [
    "ADM_ADM_0",
    "ADM_ADM_1"
  ],
  "nebenlaender": "ADM_ADM_0",
  "farben": {
    "hauptland": "#538B32",
    "nebenland": "#969696",
    "grenze": "#000000",
    "highlight": "#c8d429"
  },
  "hervorhebung": {
    "aktiv": true,
    "layer": "ADM_ADM_1",
    "namen": []
  },
  "karte": {
    "breite": 800,
    "hoehe": 485,
    "zoomlevel_vertikal": 0.0,
    "zoomlevel_horizontal": 0.0,
    "debug": true,
    "dpi": 300,
    "padding_x": 0.05,
    "padding_y": 0.05
  },
  "background": {
    "color": "#2896BA",
    "transparent": true
  },
  "linien": {
    "grenze_px": 1,
    "highlight_px": 1
  },
  "assets": {
    "epsg_list": "assets/epsg_list.json"
  },
  "scalebar": {
    "show": true,
    "length_fraction": 0.07,
    "position": "bottom-right",
    "color": "white",
    "linewidth_px": 1.5,
    "font_px": 16,
    "tick_fraction": 0.05,
    "padding_px": 20,
    "min_length_px": 80,
    "max_length_px": 200
  },
  "highlight_cfg": {
    "aktiv": false,
    "layer": "ADM_ADM_1",
    "namen": []
  },
  "hide_cfg": {
    "aktiv": false,
    "bereiche": {
      "ADM_ADM_1": []
    }
  },
  "output_dir": "D:\\Gotti\\Code\\mapTool_gui\\output"
}