{
  "logging": {
    "level": "DEBUG",
    "file": "app.log",
    "maxBytes": 5242880,
    "backupCount": 3,
    "suppress_modules": [
      "matplotlib.font_manager"
    ]
  },
  "hauptland": [
    "ADM_ADM_0",
    "ADM_ADM_1"
  ],
  "nebenlaender": "ADM_ADM_0",
  "farben": {
    "hauptland": "#538B32",
    "nebenland": "#969696",
    "grenze": "#000000",
    "highlight": "#c8d429"
  },
  "hervorhebung": {
    "aktiv": true,
    "layer": "ADM_ADM_1",
    "namen": []
  },
  "karte": {
    "breite": 800,
    "hoehe": 485,
    "zoomlevel_vertikal": 0.0,
    "zoomlevel_horizontal": 0.0,
    "debug": true,
    "dpi": 300,
    "padding_x": 0.05,
    "padding_y": 0.05
  },
  "background": {
    "color": "#2896BA",
    "transparent": true
  },
  "linien": {
    "grenze_px": 1,
    "highlight_px": 1
  },
  "assets": {
    "epsg_list": "assets/epsg_list.json"
  },
  "scalebar": {
    "show": false,
    "position": "bottom-right"
  },
  "highlight_cfg": {
    "aktiv": false,
    "layer": null,
    "namen": []
  },
  "hide_cfg": {
    "aktiv": true,
    "bereiche": {
      "ADM_ADM_1": [
        "Niederösterreich"
      ]
    }
  },
  "overlay_style": {
    "fill_color": "#2896BA",
    "line_color": "#0000ff",
    "line_width": 0.0,
    "show_lines": false
  },
  "boundaries": {
    "ADM_0": {
      "show": true,
      "width": 1.0,
      "style": "solid",
      "color": "#000000"
    },
    "ADM_1": {
      "show": true,
      "width": 0.8,
      "style": "dashed",
      "color": "#000000"
    },
    "ADM_2": {
      "show": false,
      "color": "#00ff00",
      "width": 0.5,
      "style": "dotted"
    }
  },
  "output_dir": "D:\\Gotti\\Code\\mapTool_gui\\output",
  "styles": {
    "hauptland": {
      "fill": "#538B32",
      "edge": "#000000",
      "width": 1
    },
    "nebenland": {
      "fill": "#969696",
      "edge": "#000000",
      "width": 1
    },
    "highlight": {
      "fill": "#c8d429",
      "edge": "#000000",
      "width": 1
    }
  }
}